<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="gameCanvas"><canvas width="850px" height="450px"></canvas></div>
    <script src="classes.js"></script>
    <script src="gamefuncs.js"></script> 
    <script src="gamescript.js"></script> 
</body> 
</html>
